{
  "name": "safesocket",
  "version": "0.1.0",
  "description": "Listen on sockets safely",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "tape": "~2.3.0",
    "xtend": "~2.1.1"
  },
  "devDependencies": {
    "tap": "~0.4.6"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "http",
    "net",
    "socket"
  ],
  "author": "Brian J Brennan",
  "license": "MIT"
}
